source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0, netstandard2.0, netstandard2.1

nuget Fable.Browser.Dom
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Fetch
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fable.JsonProvider
nuget Feliz
nuget Fulma
nuget Fulma.Elmish
nuget Fulma.Extensions.Wikiki.Calendar
nuget Fulma.Extensions.Wikiki.Slider
nuget Thoth.Fetch